In [1]:
import pandas as pd

In [2]:
name = "IBM"
df = pd.read_csv("data/{}.csv".format(name))
df.head()

         Date      Open      High      Low     Close  Adj Close    Volume
0  2000-01-03  112.4375  116.0000  111.875  116.0000  75.621590  10347700
1  2000-01-04  114.0000  114.5000  110.875  112.0625  73.054688   8227800
2  2000-01-05  112.9375  119.7500  112.125  116.0000  75.621590  12733200
3  2000-01-06  118.0000  118.9375  113.500  114.0000  74.317757   7971900
4  2000-01-07  117.2500  117.9375  110.625  113.5000  73.991837  11856700

In [3]:
p_train = 0.6
p_val = 0.2
p_test = 0.2
n = len(df)
i_train = 0
i_val = int(p_train*n)
i_test = i_val + int(p_val*n)
print(n, i_train, i_val, i_test)

5030 0 3018 4024

In [4]:
df_train = df[i_train:i_val]
df_val = df[i_val:i_test]
df_test = df[i_test:]
df_val = df_val.reset_index()
df_test = df_test.reset_index()
df_val.head()

,index,Date,Open,High,Low,Close,Adj Close,Volume
0,3018,2011-12-30,186.330002,186.479996,183.850006,183.880005,138.116348,3530900
1,3019,2012-01-03,186.729996,188.710007,186.000000,186.300003,139.934006,5646000
2,3020,2012-01-04,185.570007,186.330002,184.940002,185.539993,139.363144,4346700
3,3021,2012-01-05,184.809998,185.029999,183.100006,184.660004,138.702209,4463100
4,3022,2012-01-06,184.389999,184.479996,182.309998,182.539993,137.109772,4897100

In [5]:
df_train.to_csv("data/{}_train.csv".format(name))
df_val.to_csv("data/{}_val.csv".format(name))
df_test.to_csv("data/{}_test.csv".format(name))